{
  "name": "mywaterway-client",
  "version": "2.0.0",
  "description": "A tool to learn about your water resources.",
  "keywords": [
    "MyWaterway",
    "HMWv2",
    "WATERS",
    "RAD",
    "ATTAINS",
    "GRTS",
    "STORET",
    "WQP",
    "WQX"
  ],
  "repository": "github:USEPA/mywaterway",
  "bugs": "https://github.com/USEPA/mywaterway/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Andrew VanNess <andrew.vanness@erg.com>",
    "Brad Cooper <brad.cooper@erg.com>",
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>"
  ],
  "engines": {
    "node": "16.x"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "coverage": "react-scripts -r @cypress/instrument-cra start"
  },
  "devDependencies": {
    "@cypress/instrument-cra": "1.4.0",
    "flow-bin": "0.168.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.5",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "@arcgis/core": "4.22.2",
    "@gouch/to-title-case": "2.2.1",
    "@reach/dialog": "0.16.2",
    "@reach/router": "1.3.4",
    "@reach/tabs": "0.16.4",
    "@reach/window-size": "0.16.0",
    "eslint-config-react-app": "7.0.0",
    "glossary-panel": "github:Eastern-Research-Group/glossary",
    "highcharts": "9.3.2",
    "highcharts-react-official": "3.1.0",
    "react": "17.0.2",
    "react-app-polyfill": "3.0.0",
    "react-dom": "17.0.2",
    "react-dropzone": "11.4.2",
    "react-rnd": "10.3.5",
    "react-scripts": "5.0.0",
    "react-select": "5.2.1",
    "react-sticky-box": "0.9.3",
    "react-switch": "6.0.0",
    "react-table": "7.7.0",
    "react-virtualized": "9.22.3",
    "smoothscroll-polyfill": "0.4.4",
    "styled-components": "5.3.3"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": "prettier --write",
    "../cypress/**/*.js": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
